<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Container Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e1e25;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }clear
        h1 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
        }
        .docker-logo {
            width: 200px;
        }
        .centered-image {
            max-width: 15%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>This Webpage is Running in a Docker Container!</h1>
    <p></p>
    <img class="docker-logo" src="https://cdn.freebiesupply.com/logos/large/2x/docker-logo-png-transparent.png" alt="Docker Logo">
    <p>Welcome to this awesome webpage that is proudly running inside a Docker container. Docker makes it easy to package and run applications in isolated environments.</p>
    <img class="centered-image" src="https://myapachedocker10012345.s3.amazonaws.com/Ducnan_cartoon.jpg" alt="Centered Image">
</body>
</html>
</html>
